#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 541B done
#1 DONE 1.1s

#2 [internal] load metadata for docker.io/library/ubuntu:latest
#2 DONE 4.8s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 2.7s

#4 [1/6] FROM docker.io/library/ubuntu:latest@sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 90B done
#5 DONE 2.2s

#6 [2/6] RUN apt -y update && apt -y install build-essential
#6 CACHED

#7 [3/6] COPY hello.cpp /app/hello.cpp
#7 CACHED

#8 [4/6] WORKDIR /app
#8 CACHED

#9 [5/6] RUN echo "g++ version $(g++ --verison)"
#9 CACHED

#10 [6/6] RUN g++ -o hello hello.cpp
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:191e4c51e32b1dcdcb97bf6cddf601d6b9dc44c238ddc7b6edea4af16f8f0d3a
#11 writing image sha256:191e4c51e32b1dcdcb97bf6cddf601d6b9dc44c238ddc7b6edea4af16f8f0d3a 0.2s done
#11 naming to docker.io/shrinivassidral/demo:latest
#11 naming to docker.io/shrinivassidral/demo:latest 0.2s done
#11 DONE 0.3s
-------------------------------------------------
-------------------------------------------------
Docker image created!
Hello from docker image ::hello.cpp:: executed !
-------------------------------------------------
-------------------------------------------------
